# java-project-lvl5

./: .gitignore  HELP.md  Makefile  Procfile  README.md  build.gradle
.github/workflows/: test.yml
config/checkstyle/: checkstyle.xml  ~$eckstyle.xml
src/main/java/hexlet/code/: AppApplication.java  WebSecurityConfig.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: TaskDto.java  UserDto.java
src/main/java/hexlet/code/exeptions/: BaseExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: AuthenticationService.java  JWTTokenService.java  LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  TokenAuthenticationService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/service/impl/: JWTTokenService.java  LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java  SqlGenerationBean.java
src/test/java/hexlet/code/controller/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml  data.sql  labels.sql  taskStatus.sql  taskStatusData.sql  users.sql
src/test/resources/datasets/: users.yml
